package Home_Work.Task_5.Optionally;

// Модель (Model): Создайте класс User для представления учетной 
// записи пользователя. Этот класс будет содержать поля для имени, 
// логина и пароля пользователя, а также методы доступа к этим полям. 
// Модель также может содержать методы для сохранения и загрузки данных 
// пользователя.

// Представление (View): Создайте класс UserView, который будет отвечать 
// за отображение информации о пользователе и взаимодействие с пользователем. 
// Этот класс будет содержать методы для отображения формы регистрации, 
// формы входа, формы изменения пароля и т.д. Он также будет содержать 
// методы для получения введенных пользователем данных.

// Презентер (Presenter): Создайте класс UserPresenter, который будет служить 
// посредником между моделью и представлением. Презентер будет содержать 
// ссылку на модель и представление, и будет обрабатывать пользовательские 
// действия, такие как регистрация, вход, изменение пароля и т.д. Он будет 
// вызывать соответствующие методы модели для выполнения операций и обновлять 
// редставление с помощью методов представления для отображения результатов.

// Главный класс приложения: Создайте главный класс UserManagementApp, 
// который будет являться точкой входа в приложение. 

public class UserManagementApp {
    
    public static void main(String[] args) {
        UserModel model = new UserModel();
        UserView view = new UserView();
        UserPresenter presenter = new UserPresenter(model, view);

        presenter.addClickedRegister();
        presenter.addClickedLogIn();
        presenter.addClickedChangePassword();
    }
}
